digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.476<br/>samples = 534<br/>value = [325, 209]<br/>class = Did Not Survive>, fillcolor="#f6d2b8"] ;
1 [label=<Pclass_3 &le; 0.5<br/>gini = 0.307<br/>samples = 343<br/>value = [278, 65]<br/>class = Did Not Survive>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Pclass_2 &le; 0.5<br/>gini = 0.394<br/>samples = 148<br/>value = [108, 40]<br/>class = Did Not Survive>, fillcolor="#efb082"] ;
1 -> 2 ;
3 [label=<SibSp &le; 0.5<br/>gini = 0.489<br/>samples = 75<br/>value = [43, 32]<br/>class = Did Not Survive>, fillcolor="#f8dfcc"] ;
2 -> 3 ;
4 [label=<Parch &le; 0.5<br/>gini = 0.477<br/>samples = 51<br/>value = [31.0, 20.0]<br/>class = Did Not Survive>, fillcolor="#f6d2b9"] ;
3 -> 4 ;
5 [label=<Embarked_S &le; 0.5<br/>gini = 0.488<br/>samples = 45<br/>value = [26.0, 19.0]<br/>class = Did Not Survive>, fillcolor="#f8ddca"] ;
4 -> 5 ;
6 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Did Not Survive>, fillcolor="#f8e0ce"] ;
5 -> 6 ;
7 [label=<gini = 0.487<br/>samples = 31<br/>value = [18, 13]<br/>class = Did Not Survive>, fillcolor="#f8dcc8"] ;
5 -> 7 ;
8 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did Not Survive>, fillcolor="#ea9a61"] ;
4 -> 8 ;
9 [label=<SibSp &le; 2.5<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label=<Parch &le; 3.0<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Survived>, fillcolor="#eff7fd"] ;
9 -> 10 ;
11 [label=<Parch &le; 1.5<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = Survived>, fillcolor="#deeffb"] ;
10 -> 11 ;
12 [label=<SibSp &le; 1.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<Embarked_S &le; 0.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = Did Not Survive>, fillcolor="#fcf2eb"] ;
12 -> 13 ;
14 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
13 -> 14 ;
15 [label=<Parch &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Did Not Survive>, fillcolor="#f8dbc6"] ;
13 -> 15 ;
16 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Did Not Survive>, fillcolor="#fbeade"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
9 -> 21 ;
22 [label=<Parch &le; 0.5<br/>gini = 0.195<br/>samples = 73<br/>value = [65, 8]<br/>class = Did Not Survive>, fillcolor="#e89151"] ;
2 -> 22 ;
23 [label=<SibSp &le; 0.5<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]<br/>class = Did Not Survive>, fillcolor="#e68540"] ;
22 -> 23 ;
24 [label=<Embarked_S &le; 0.5<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = Did Not Survive>, fillcolor="#e6843d"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = Did Not Survive>, fillcolor="#e6843d"] ;
24 -> 26 ;
27 [label=<Embarked_S &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Did Not Survive>, fillcolor="#e78c49"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<SibSp &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Did Not Survive>, fillcolor="#e88e4d"] ;
27 -> 29 ;
30 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Did Not Survive>, fillcolor="#e89152"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<Embarked_S &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Did Not Survive>, fillcolor="#f8e0ce"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<SibSp &le; 1.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Did Not Survive>, fillcolor="#fbede3"] ;
32 -> 34 ;
35 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
36 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<SibSp &le; 1.5<br/>gini = 0.224<br/>samples = 195<br/>value = [170.0, 25.0]<br/>class = Did Not Survive>, fillcolor="#e99456"] ;
1 -> 41 ;
42 [label=<SibSp &le; 0.5<br/>gini = 0.243<br/>samples = 177<br/>value = [152, 25]<br/>class = Did Not Survive>, fillcolor="#e9965a"] ;
41 -> 42 ;
43 [label=<Embarked_Q &le; 0.5<br/>gini = 0.211<br/>samples = 150<br/>value = [132, 18]<br/>class = Did Not Survive>, fillcolor="#e99254"] ;
42 -> 43 ;
44 [label=<Embarked_S &le; 0.5<br/>gini = 0.219<br/>samples = 144<br/>value = [126, 18]<br/>class = Did Not Survive>, fillcolor="#e99355"] ;
43 -> 44 ;
45 [label=<Parch &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Did Not Survive>, fillcolor="#eca36f"] ;
44 -> 45 ;
46 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Did Not Survive>, fillcolor="#ea985d"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Parch &le; 0.5<br/>gini = 0.204<br/>samples = 130<br/>value = [115, 15]<br/>class = Did Not Survive>, fillcolor="#e89153"] ;
44 -> 48 ;
49 [label=<gini = 0.208<br/>samples = 127<br/>value = [112, 15]<br/>class = Did Not Survive>, fillcolor="#e89254"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
43 -> 51 ;
52 [label=<Parch &le; 3.0<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = Did Not Survive>, fillcolor="#eead7e"] ;
42 -> 52 ;
53 [label=<Parch &le; 1.5<br/>gini = 0.403<br/>samples = 25<br/>value = [18.0, 7.0]<br/>class = Did Not Survive>, fillcolor="#efb286"] ;
52 -> 53 ;
54 [label=<Parch &le; 0.5<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = Did Not Survive>, fillcolor="#eead7f"] ;
53 -> 54 ;
55 [label=<Embarked_S &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Did Not Survive>, fillcolor="#eda774"] ;
54 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Did Not Survive>, fillcolor="#eb9d65"] ;
55 -> 57 ;
58 [label=<Embarked_S &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Did Not Survive>, fillcolor="#f0b78e"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Did Not Survive>, fillcolor="#f5cdb0"] ;
58 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
52 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
41 -> 63 ;
64 [label=<Pclass_3 &le; 0.5<br/>gini = 0.371<br/>samples = 191<br/>value = [47, 144]<br/>class = Survived>, fillcolor="#7abded"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<Parch &le; 0.5<br/>gini = 0.085<br/>samples = 113<br/>value = [5, 108]<br/>class = Survived>, fillcolor="#42a2e6"] ;
64 -> 65 ;
66 [label=<Pclass_2 &le; 0.5<br/>gini = 0.128<br/>samples = 73<br/>value = [5, 68]<br/>class = Survived>, fillcolor="#48a4e7"] ;
65 -> 66 ;
67 [label=<Embarked_S &le; 0.5<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = Survived>, fillcolor="#3ea0e6"] ;
66 -> 67 ;
68 [label=<SibSp &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Survived>, fillcolor="#43a2e6"] ;
67 -> 68 ;
69 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Survived>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<Embarked_S &le; 0.5<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = Survived>, fillcolor="#53aae8"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<SibSp &le; 2.0<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = Survived>, fillcolor="#59ade9"] ;
72 -> 74 ;
75 [label=<SibSp &le; 0.5<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]<br/>class = Survived>, fillcolor="#5aade9"] ;
74 -> 75 ;
76 [label=<gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = Survived>, fillcolor="#57ace9"] ;
75 -> 76 ;
77 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = Survived>, fillcolor="#399de5"] ;
65 -> 79 ;
80 [label=<Embarked_S &le; 0.5<br/>gini = 0.497<br/>samples = 78<br/>value = [42, 36]<br/>class = Did Not Survive>, fillcolor="#fbede3"] ;
64 -> 80 ;
81 [label=<Parch &le; 0.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Survived>, fillcolor="#a5d2f3"] ;
80 -> 81 ;
82 [label=<Embarked_Q &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did Not Survive>, fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
82 -> 84 ;
85 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
81 -> 85 ;
86 [label=<SibSp &le; 0.5<br/>gini = 0.484<br/>samples = 61<br/>value = [36, 25]<br/>class = Did Not Survive>, fillcolor="#f7d8c2"] ;
80 -> 86 ;
87 [label=<Parch &le; 3.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14.0, 15.0]<br/>class = Survived>, fillcolor="#f2f8fd"] ;
86 -> 87 ;
88 [label=<Parch &le; 1.5<br/>gini = 0.497<br/>samples = 28<br/>value = [13, 15]<br/>class = Survived>, fillcolor="#e5f2fc"] ;
87 -> 88 ;
89 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
87 -> 93 ;
94 [label=<Parch &le; 1.5<br/>gini = 0.43<br/>samples = 32<br/>value = [22, 10]<br/>class = Did Not Survive>, fillcolor="#f1ba93"] ;
86 -> 94 ;
95 [label=<SibSp &le; 2.0<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Did Not Survive>, fillcolor="#f4caac"] ;
94 -> 95 ;
96 [label=<Parch &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Did Not Survive>, fillcolor="#f5cdb0"] ;
95 -> 96 ;
97 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Did Not Survive>, fillcolor="#f0b78e"] ;
96 -> 97 ;
98 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Did Not Survive>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did Not Survive>, fillcolor="#f2c09c"] ;
95 -> 99 ;
100 [label=<SibSp &le; 4.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Did Not Survive>, fillcolor="#eda774"] ;
94 -> 100 ;
101 [label=<SibSp &le; 3.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Did Not Survive>, fillcolor="#eeab7b"] ;
100 -> 101 ;
102 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did Not Survive>, fillcolor="#ea9a61"] ;
101 -> 102 ;
103 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did Not Survive>, fillcolor="#f2c09c"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did Not Survive>, fillcolor="#e58139"] ;
100 -> 104 ;
}
